<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }

        .D1 {
            width: 60%;
            height: 100vh;
            background-color: rgb(30, 19, 231);
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            align-content: center;

        }

        .D2 {
            width: 80%;
            height: 500px;
            display: flex;
            margin: 50px;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;

        }

        .D {
            width: 160px;
            height: 200px;
            background-color: yellow;
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content: space-around;
        }

        .D3 {
            width: 70%;
            height: 400px;
            background-color: yellow;
            flex-direction: column;


        }

        .D4 {
            width: 70%;
            height: 200px;
            flex-direction: row;
            margin: 50px;
            display: flex;
            justify-content: space-between;
            align-items: space-between;
            align-content: space-between;

        }

        .D4_1 {
            width: 400px;
            height: 200px;
            flex-direction: column;
            background-color: yellow;
        }

        .D4_2 {
            width: 160px;
            height: 200px;
            background-color: yellow;
            display: flex;
            justify-content: space-around;
            align-items: space-between;
            align-content: space-between;
        }
    </style>

<body>
    <div class="D1">
        <div class="D2">
            <div class="D"></div>
            <div class="D"></div>
            <div class="D"></div>
        </div>
        <div class="D3"></div>
        <div class="D4">
            <div class="D4_1"></div>
            <div class="D4_2"></div>
        </div>
    </div>

</body>

</html>