<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0px; 
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center; 
            align-content: center;           
        }

        .D1 
        {
            width: 60%;
            height: 100vh; 
            background-color: blue;
            display: flex;
            justify-content:space-around;
            flex-direction: row;
            align-items: center;
            align-content: center;

        } 

        .D2
        {
            width: 15%;
            height: 700px; 
            margin: 30px;
            background-color: yellow;
            flex-direction: column;
        }

        .D3
        {
            width: 70%;
            height: 700px; 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            align-content: center;
        
            
        }
        .D4
        {
            width: 80%;
            height: 250px; 
            background-color: yellow;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
;
            
        
        }

        .D5
        {
            width: 80%;
            height: 90%; 
            flex-direction: row; 
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            align-content: flex-end;

        }

        .D67
        {
            width: 170px;
            height: 400px; 
            background-color: yellow;
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content: space-around;         
    
        }
     
        

</style>
<body>
    <div class="D1">    
        <div class="D2"></div>
        <div class="D3">    
            <div class="D4"></div>
            <div class="D5">
                <div class="D67"></div>
                <div class="D67"></div>
            </div>
        </div>   
    </div>

</body>
</html>