<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }

        .D1 {
            width: 60%;
            height: 100vh;
            background-color: rgb(30, 19, 231);
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            align-content: center;

        }

        .D2 {
            width: 15%;
            height: 700px; 
            margin: 30px;
            flex-direction: column;
            background-color: brown;
            flex-direction: row;
            justify-content: space-around;
            align-items: space-around;
            align-content: space-around;

        }

        .D {
            width: 160px;
            height: 200px;
            background-color: rgb(0, 255, 72);
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content: space-around;
        }

        .D3 {
            width: 70%;
            height: 400px;
            background-color: rgb(5, 25, 89);
            flex-direction: column;


        }

        .D4 {
            width: 70%;
            height: 200px;
            flex-direction: row;
            background-color: blueviolet;
            margin: 50px;
            display: flex;
            justify-content: space-between;
            align-items: space-between;
            align-content: space-between;

        }

        .D4
        {
            width: 160px;
            height: 200px;
            background-color: yellow;
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content: space-around;
        }

        .D5 {
            width: 160px;
            height: 200px;
            background-color: yellow;
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content: space-around;
        }
    </style>

<body>
    <div class="D1">
        <div class="D2"></div>
        <div class="D3">
            <div class="D4"></div>
            <div class="D5"></div>
        </div>
        <div class="D6"></div>
    </div>

</body>

</html>