<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0px; 
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center; 
            align-content: center;           
        }

        .D1 
        {
            width: 60%;
            height: 100vh; 
            background-color: blue;
            display: flex;
            justify-content:space-around;
            flex-direction: row;
            align-items: center;
            align-content: center;

        } 

        .D2
        {
            width: 50%;
            height: 700px; 
            margin: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        .D3
        {
            width: 100%;
            height: 300px; 
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        
            
        }
        .D4
        {
            width: 420px;
            height: 550px; 
            background-color: yellow;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
;
            
        
        }

        .D5
        {
            width: 20%;
            height: 680px; 
            background-color: yellow;
            flex-direction: row; 
            display: flex;
            justify-content: space-between;
            align-items: center;
            align-content: center;

        }
        .D
        {
            width: 180px;
            height: 200px; 
            background-color: yellow;
            display: flex;
            justify-content: space-between;
            align-items:  space-between;
            align-content: space-between;         
    
        }     

</style>
<body>
    <div class="D1">    
        <div class="D2">
            <div class="D3">
                <div class="D"></div>
                <div class="D"></div>
            </div>
            <div class="D4"></div>
        </div>   
        <div class="D5"></div>   
    </div>

</body>
</html>