<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body 
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
        }

        .D1 
        {
            width: 60%;
            height: 100vh;
            background-color: blue;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            align-content: center;

        }

        .D2 
        {
            width: 560px;
            height: 400px;
            margin: 80px;
            background-color: red;
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content: space-around;
        }
    

        .D3 
        {
            width: 160px;
            height: 700px;
            background-color: blue;
            flex-direction: column;
            display: flex;
            justify-content: space-between;
        }

        .D4
        {
            width: 160px;
            height: 200px;
            background-color: yellow;
            display: flex;
            justify-content: space-between;
            align-items: space-around;
            align-content: space-around;
        }

        .D5 {
            width: 160px;
            height: 400px;
            background-color: yellow;
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content: space-around;
        }
        .D6 
        {
            width: 160px;
            height: 400px;
            background-color: yellow ;
            display: flex;
            justify-content: space-around;
            align-items: space-around;
            align-content: space-around;
        }
    </style>

<body>
    <div class="D1">
        <div class="D3">
            <div class="D4"></div>
            <div class="D5"></div>
        </div>
        <div class="D2">
            <div class="D6"></div>
            <div class="D6"></div>
        </div>
    </div>

</body>

</html>